using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;
using Neon.Domain.Entities;

namespace Neon.Infrastructure.Contexts;

public class ProductContext : IEntityTypeConfiguration<Product>
{
	public void Configure(EntityTypeBuilder<Product> builder)
	{
		builder
			.HasIndex(u => u.Name)
			.IsUnique();
		builder
			.HasData
			(
				new Product
				{
					Id = 1,
					Name = "HP DesignJet T630 24-in",
					Description = "Широкоформатный принтер HP DesignJet T630 24-in позволит работать с бумагой A1-формата при ширине печати, достигающей 24 дюйма. Оборудование для большого офиса действует по принципу термоструйной четырехцветной печати с разрешением 2400x1200 dpi. На печать одного листа A1 уходит всего 30 секунд – в цветном и черно-белом режиме. Прибор HP DesignJet T630 24-in оснащен USB-портом стандарта 2.0, Ethernet-интерфейсом и модулем Wi-Fi. Конструкция дополнена дисплеем, автоматическим резаком и лотком для материалов печати. Принтер поставляется вместе с комплектом картриджей, кабелем питания, шпинделем, печатающей головкой, подставкой и устройством для подачи листов в автоматическом режиме. Оборудование весит 28.9 кг и обладает размерами 101.3x93.2x60.5 см.",
					Cost = 162999,
					Count = 1,
					CategoryId = 5,
					ManufacturerId = 6,
					ImagePath = "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/5b265f525061f2adb15df59de124f8ac/24a623924dda6c2fd58ef2192c31067b716f5e7c867654a79c74e552aebc2373.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 2,
					Name = "HP DesignJet T230",
					Description = "Широкоформатный принтер HP DesignJet T230 используется для печати чертежей и презентационных материалов. Оборудование позволяет работать с бумагой A1-формата, обеспечивая печать шириной 24 дюйма. Вы можете использовать техническую, фотобумагу, пленку, документальную, с покрытием и самоклеящуюся бумагу. Модель HP DesignJet T230 работает по принципу термоструйной печати с применением чернил на основе пигментов и красителей. Оборудование оснащено модулем Wi-Fi, а также USB-портом, сетевым интерфейсом Ethernet. Устройство дополняется автоматическим резаком, а поставляется вместе с печатающей головкой, набором пробных струйных картриджей и кабелем питания.",
					Cost = 105499,
					Count = 1,
					CategoryId = 5,
					ManufacturerId = 6,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/7c7a3dc904a797623685280a372fb643/6a347875fb179a3df40591835edb0d977b847988f86ae6c84a6a6af11018963f.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 3,
					Name = "Canon CanoScan LiDE 300",
					Description = "Сканер Canon CanoScan LiDE 300 с компактной планшетной конструкцией обеспечивает высокое качество сканирования и удобство в эксплуатации. В устройстве установлены датчик CIS и светодиодный источник, который позволяет создавать четкие насыщенные отпечатки с разрешением до 2400x2400 dpi. Данная модель поддерживает различные документы форматом до А4. Из особенностей сканера отмечаются 4 кнопки управления и технология автоматического сканирования. Подключение и питание Canon CanoScan LiDE 300 осуществляется посредством интерфейсного разъема USB.",
					Cost = 9999,
					Count = 2,
					CategoryId = 3,
					ManufacturerId = 7,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/1776a1ea7815e01a24a1dcb5d1cc318d/96bd12b7b97dc7ac1e4bb14414fa9a61dd765b5f5d9bbc6dca0861129adc7636.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 4,
					Name = "HP Scanjet Pro 2600 f1",
					Description = "Повысьте производительность профессионального сканирования с помощью быстрого, компактного и надежного сканера HP ScanJet Pro, предназначенного для сканирования до 1500 страниц в день. Автоматизируйте рабочие процессы с помощью ярлыков для вызова функций одной кнопкой и автоподатчика с поддержкой быстрого двустороннего сканирования.",
					Cost = 34499,
					Count = 1,
					CategoryId = 3,
					ManufacturerId = 6,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/8cb9677f278668e95acaa9f3060d0731/b7740bdb64460420f4be4a6611675340ddc876008bd76033222ff927116bab31.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 5,
					Name = "Xerox Phaser 3020",
					Description = "Принтер лазерный Xerox Phaser 3020 со светодиодной системой и разрешением 1200х1200 dpi обеспечивает четкость при печати черно-белых документов. Модель ориентирована на ежемесячную нагрузку до 15000 страниц. За 1 минуту устройство печатает 20 страниц формата А4. Подключение принтера Xerox Phaser 3020 к компьютеру выполняется по кабелю с разъемом USB. Для беспроводной синхронизации и обмена файлами реализован модуль Wi-Fi. Функция Apple AirPrint предусматривает печать из поддерживаемых приложений устройств Apple.",
					Cost = 15899,
					Count = 4,
					CategoryId = 4,
					ManufacturerId = 8,
					ImagePath = "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/3e2c97e07298a8f07c0dd75909a483f2/c0f3a5d99edd31c5ab9114cc65754aacfdac2dafc7a3cb235e1235b3759c2b04.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 6,
					Name = "Raspberry Pi 4 Model B",
					Description = "Микрокомпьютер Raspberry Pi 4 Model B ориентирован на решение различных повседневных задач, не настаивающих на наличии внушительной вычислительной мощности. Благодаря процессору Broadcom BCM2711 вы сможете обрабатывать небольшие файлы, общаться с друзьями, а также использовать всевозможные приложения. В модели Raspberry Pi 4 Model B появился интерфейс Bluetooth, незаменимый для сопряжения с необходимыми устройствами. Быстрое подключение накопителей обеспечивается посредством предусмотренных в микрокомпьютере портов USB 3.0. Необходимое ПО пользователь выбирает в соответствии со своими предпочтениями.",
					Cost = 13999,
					Count = 3,
					CategoryId = 6,
					ManufacturerId = 2,
					ImagePath = "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/4665bd94590b11b0b725d72c98cf0538/eb92953343599336171855d1a57e9f70398acb880b4f86bc40b6e6c31c33df4d.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 7,
					Name = "Raspberry Pi 4 Model B 8GB",
					Description = "Микрокомпьютер Raspberry Pi 4 Model B 8GB представляет собой одноплатное компактное решение, которое при этом отличается высокой функциональностью и широкими возможностями использования. Данное устройство может выступать в качестве платформы для разработки программного обеспечения, эмулятора игровой приставки, а также медиа-центра и просто рабочей станции. В основе микрокомпьютера Raspberry Pi 4 Model B 8GB используется 4-ядерный процессор Broadcom BCM2711, работающий на частоте 1500 МГц, что вкупе с 8 ГБ оперативной памяти типа LPDDR4 может обеспечить комфортный уровень производительности для различных базовых задач. Для использования накопителей на плате предусмотрено множество интерфейсов периферии. Также есть полноформатные разъемы USB и HDMI 2.0, позволяющий выводить изображение в разрешении до 4K. Для доступа к сети модель поддерживает Wi-Fi и проводное подключение посредством Ethernet. Также для беспроводного соединения микрокомпьютер оснащен модулем Bluetooth. Устройство поставляется без операционной системы.",
					Cost = 24999,
					Count = 2,
					CategoryId = 6,
					ManufacturerId = 2,
					ImagePath = "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/5312c232092cb38edf5d5ac454dbef63/907f823cdaa4ed5db4aec3d027cd1afb6f7ca7ae8584a45dc28f58c160c51a83.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 8,
					Name = "ASUS ExpertCenter PN52-S5149MD",
					Description = "Мини ПК ASUS ExpertCenter PN52-S5149MD в корпусе-неттопе с размерами 130x120x58 мм предусматривает встроенный сетевой адаптер для проводного подключения к сети Интернет со скоростью обработки данных до 2.5 Гбит/с. Модель поддерживает вывод изображения на экраны нескольких мониторов благодаря присутствию на задней панели видеоразъемов HDMI (2 шт.) и USB Type-C. Для удобного подключения внешних накопителей данных на передней панели есть интерфейсы USB Type-A и USB Type-C. Мини ПК ASUS ExpertCenter PN52-S5149MD предусматривает твердотельный накопитель данных емкостью 256 ГБ для установки программ и хранения файлов, которые могут понадобиться в повседневной работе. 6-ядерный процессор AMD Ryzen 5 5600H и 8 ГБ оперативной памяти обеспечат достаточное быстродействие для запуска популярных офисных программ и решения нересурсоемких задач. На борту устройства отсутствует предустановленная операционная система.",
					Cost = 61799,
					Count = 2,
					CategoryId = 1,
					ManufacturerId = 3,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/6d342c326b18387e6fc00490f91854e0/477330cfddac40388d3f9f9af02c613a90f2500c6b8213d128725fc09124832b.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 9,
					Name = "Apple Mac mini",
					Description = "Мини ПК Apple Mac mini может похвастаться миниатюрным корпусом с «серьезной» начинкой внутри. В основе его производительности – процессор Apple M2. Благодаря прогрессивной системе Neural Engine скорость машинного обучения возросла до 15 раз. ПК обеспечит недоступные ранее ресурсы для работы, игр и творчества – больше, чем вы могли себе представить. Процессор сочетается с оперативной памятью LPDDR5 объемом 8 ГБ и интегрированной видеокартой Apple M2 10-core. Твердотельного накопителя хватает для размещения до 256 ГБ информации. Производитель гордится тем, что Apple Mac mini работает «как большой», несмотря на свои миниатюрные размеры.",
					Cost = 79999,
					Count = 1,
					CategoryId = 1,
					ManufacturerId = 1,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/d202b91bd55a1a89372ea173ce0eb49c/009a75a3b474bb897a06b38287f783608f212eab500b9d311de864276bf56ffb.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 10,
					Name = "Acer Veriton N4710GT",
					Description = "Мини ПК Acer Veriton N4710GT [DT.VXVCD.001] с малогабаритным корпусом-неттопом черного цвета рассчитан на выполнение офисных задач или эксплуатацию в качестве универсальной домашней станции. В сборке предусмотрены центральный процессор Intel Core i3-13100 оперативная память стандарта DDR4 общей емкостью 8 ГБ. Для операций с графическими данными используется встроенное графическое видеоядро ЦПУ Intel UHD Graphics 730. Для установки операционной системы и долговременного хранения данных компьютер компактного форм-фактора Acer Veriton N4710GT [DT.VXVCD.001] располагает одним накопителем SSD объемом 512 ГБ. Задачу снабжения всех потребителей системного блока электроэнергией решает блок питания с выходной мощностью 90 Вт. ПК поставляется без предустановленной рабочей платформы, чтобы вы смогли выбрать для него ОС самостоятельно.",
					Cost = 42799,
					Count = 3,
					CategoryId = 1,
					ManufacturerId = 5,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/eaad089ab5a250ea0761e3e627b369ed/88536a35172397022dc8276542aeb7eb186f1f5fe8b5c588f1fbb5be14f71746.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 11,
					Name = "MSI PRO DP 21 13M-631XRU",
					Description = "Мини ПК MSI PRO DP 21 13M-631XRU в компактном корпусе размерами 208x54.8x204 мм предусматривает интерфейсы USB и jack 3.5 mm для подключения периферийных устройств, которые могут понадобиться в повседневной работе за компьютером. Модель совместима с VESA-крепежом, благодаря чему ее можно незаметно зафиксировать в любом удобном месте при помощи кронштейна. Устройство предусматривает COM-порт, который используется для подключения различного торгового оборудования, чековых принтеров и сканеров штрих-кодов. Мини ПК MSI PRO DP 21 13M-631XRU оснащен интерфейсом USB 3.2 Gen2 Type-C, благодаря которому при подключении к компьютеру внешних накопителей обеспечивается быстрый обмен файлами. Сборка функционирует на базе 10-ядерного процессора Intel Core i5-13400 и 16 ГБ оперативной памяти, которые обеспечивают стабильную работу при обработке данных электронной и мобильной коммерции.",
					Cost = 64999,
					Count = 3,
					CategoryId = 1,
					ManufacturerId = 4,
					ImagePath = "https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/85a3fda8b8d165ec1cb7f31e788ff65d/1a4d09e2be16f43e25eb63cdb7895a154357e391f319c62a985d12cd49d96634.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				},
				new Product
				{
					Id = 12,
					Name = "HP ProDesk 400 G9 R Mini",
					Description = "Мини ПК HP ProDesk 400 G9 R Mini имеет компактный корпус из черного пластика, который можно установить в вертикальном положении на специальной подставке. Он занимает мало места на рабочем столе. 16 ядер процессора Intel Core i7 производят вычисления в 24 потока, что обеспечивает моментальное выполнение разных задач без зависаний и торможений. Модуль оперативной памяти на 8 ГБ позволяет открывать множество программ или вкладок в браузере, легко переключаясь между ними. За хранение и быструю загрузку файлов отвечает SSD-накопитель на 512 ГБ. На корпусе мини ПК HP ProDesk 400 G9 R Mini имеются разъемы USB для подключения периферийных устройств и видеоразъемы для мониторов. Возможно беспроводное подключение устройств через Bluetooth. Встроенный сетевой адаптер обеспечивает стабильное интернет-соединение со скоростью 1 Гбит/с. Для этой же цели можно использовать модуль Wi-Fi. В комплекте с мини ПК предусмотрены проводные клавиатура и мышь.",
					Cost = 80999,
					Count = 1,
					CategoryId = 1,
					ManufacturerId = 6,
					ImagePath = "https://c.dns-shop.ru/thumb/st1/fit/wm/0/0/ed5496ded049c64584bd19ad1fb3ec60/183003053da5384e9e20a70c42f2f24a301248f9ed2ab02c43f3403182d6adf5.jpg.webp",
					CreatedAt = DateTimeOffset.Now,
					UpdatedAt = DateTimeOffset.Now
				}
			);
	}
}